spring.application.name=excelparcer-spring-project
spring.datasource.url=jdbc:postgresql://localhost:5433/excel_parser_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=5MB
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=warn
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
